BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/25/2024  18:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adc.obj TO .\Objects\adc PRINT (.\Listings\adc.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\adc.obj (ADC)


LINK MAP OF MODULE:  .\Objects\adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0066H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0046H         SYMBOL        CLOCK
  C:0056H         SYMBOL        DELAY
  C:004FH         SYMBOL        EXIT_CLOCK
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        INIT
  C:005EH         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:004DH         SYMBOL        ZERO
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:001EH         LINE#         5
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003CH         LINE#         16
  C:003EH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         20
  C:0044H         LINE#         22
  C:0046H         LINE#         24
  C:0049H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  18:31:43  PAGE 2


  C:004BH         LINE#         26
  C:004DH         LINE#         28
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0055H         LINE#         32
  C:0056H         LINE#         34
  C:0059H         LINE#         35
  C:005CH         LINE#         36
  C:005EH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
  -------         ENDMOD        ADC

Program Size: data=8.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
